Intro

|G                  |D/F#               |C/E                |D                  |
|8*4       8*4      |8*4       8*4      |8*4       8*4      |8*4       8*4      |

|G                  |D/F#               |C/E                |D                  |
|8*4       8*4      |8*4       8*4      |8*4       8*4      |8*4       8*4      |

Verse #1

|G                  |D/F#               |C/E                |D                  |
|8*4       8*4      |8*4       8*4      |8*4       8*4      |8*4       8 4   8  |
       It's late in the evening.               She's wond'ring what clothes to wear.
|G                  |D/F#               |C/E                |D                  |
|8*4       8 8 4    |8*4       8*4      |8*4       8*4      |8*4       8*4      |
       She puts on her makeup                  and brushes her long blond hair. 
|Cadd9              |D                  |G         D        |Em                 |
|8*4       8*4      |8*4       8*4      |8*4       8*4      |8*4       8*4      |
       And then she asks me,                 Do I look alright?         And I say,
|C                  |D                  |
|8*4       8*4      |8*4       8*4      |
 Yes, you look       wonderful     tonight.
|G                  |D/F#               |C/E                |D                  |
|8*4       8*4      |8*4       8 4   8  |8*4       8*4      |8*4       8*4      |    

Verse #2

|G                  |D/F#               |C/E                |D                  |
|8*4       8*4      |8*4       8*4      |8*4       8*4      |8*4       8 4   8  |
       We go to a party                         and ev'ryone turns to see. 
|G                  |D/F#               |C/E                |D                  |
|8*4       8 8 4    |8*4       8*4      |8*4       8*4      |8*4       8*4      |
       This beautiful lady                      is walking around with me.
|Cadd9              |D                  |G         D        |Em                 |
|8*4       8*4      |8*4       8*4      |8*4       8*4      |8*4       8*4      |
       And the she asks me,                  Do ya feel alright?        And I say,
|C                  |D                  |
|8*4       8*4      |8*4       8*4      |
 Yes, I feel         wonderful     tonight.
|G                  |G                  |
|8*4       8*4      |8*4       8 8 4    | 
                               I   feel
Bridge

|C                  |D         Csus2    |G         D/F#     |Em                 |
|8*4       8*4      |8*4       8*4      |8*4       8*4      |8*4       8*4      |
 wonderful         because I see the love light in your eyes.             And the
|C                  |D                  |C                  |D                  |
|8*4       8*4      |8*4       8*4      |4   4     4   4    |1                  |
 wonder of it all            is that you just don't realize       how much I love

Interlude

|G                  |D/F#               |C/E                |D                  |
|8*4       8*4      |8*4       8 4   8  |8*4       8 8 4    |8*4       4   8 8  |
       you.
|G                  |D/F#               |C/E                |D                  |
|8*4       8*4      |8*4       8*4      |8*4       8*4      |8*4       8*4      |

Verse #3

|G                  |D/F#               |C/E                |D                  |
|8*4       8*4      |8*4       8*4      |8*4       8*4      |8*4       8 4   8  |
       It's time to go home now             and I've got an aching head.
|G                  |D/F#               |C/E                |D                  |
|8*4       8 8 4    |8*4       8*4      |8*4       8*4      |8*4       8*4      |
    So I give her the car key               and she helps me to bed.
|Cadd9              |D                  |G         D        |Em                 |
|8*4       8*4      |8*4       8*4      |8*4       8*4      |8*4       8*4      |
       And then I tell her,                  as I turn out the light,   I say, My
|C                  |D                  |
|8*4       8*4      |8*4       8*4      |
 darling',s   you are wonderful    to night.
|G         D        |Em7                |C                  |D                  |
|8*4       8*4      |8*4       8*4      |8 8 4     8*4      |8*4       8*4      |
                                Oh my    darling' your are   wonderful     tonight.

Outro

|G                  |D/F#               |C/E                |D                  |
|8*4       8*4      |8*4       8*4      |8*4       8*4      |8*4       8*4      |

|G                  |D/F#               |C/E                |D                  |
|8*4       8*4      |8*4       8*4      |8*4       8*4      |8*4       8 8 4    |

|G                  |
|1                  |
