Intro

|G                  |D/F#               |C/E                |D                  |
 8*4       8*4       8*4       8*4       8*4       8*4       8*4       8*4    

|G                  |D/F#               |C/E                |D                  |

Verse #1

|G                  |D/F#               |C/E                |D                  |
 8*4       8*4       8*4       8*4       8*4       8*4       8*4       8 4   8

|G                  |D/F#               |C/E                |D                  |
 8*4       8 8 4     8*4       8*4       8*4       8*4       8*4       8*4    

|Cadd9              |D                  |G         D        |Em                 |
 8*4       8*4       8*4       8*4       8*4       8*4       8*4       8*4    

|C                  |D                  |
 8*4       8*4       8*4       8*4    

|G                  |D/F#               |C/E                |D                  |
 8*4       8*4       8*4       8 4   8   8*4       8*4       8*4       8*4    

Verse #2

|G                  |D/F#               |C/E                |D                  |
 8*4       8*4       8*4       8*4       8*4       8*4       8*4       8 4   8

|G                  |D/F#               |C/E                |D                  |
 8*4       8 8 4     8*4       8*4       8*4       8*4       8*4       8*4    

|Cadd9              |D                  |G         D        |Em                 |
 8*4       8*4       8*4       8*4       8*4       8*4       8*4       8*4    

|C                  |D                  |
 8*4       8*4       8*4       8*4    

|G                  |G                  |
 8*4       8*4       8*4       8 8 4 

Bridge

|C                  |D         Csus2    |G         D/F#     |Em                 |
 8*4       8*4       8*4       8*4       8*4       8*4       8*4       8*4    

|C                  |D                  |C                  |D                  |
 8*4       8*4       8*4       8*4       4   4     4   4     1

Interlude

|G                  |D/F#               |C/E                |D                  |
 8*4       8*4       8*4       8 4   8   8*4       8 8 4     8*4       4   8 8

|G                  |D/F#               |C/E                |D                  |
 8*4       8*4       8*4       8*4       8*4       8*4       8*4       8*4    

Verse #3

|G                  |D/F#               |C/E                |D                  |
 8*4       8*4       8*4       8*4       8*4       8*4       8*4       8 4   8

|G                  |D/F#               |C/E                |D                  |
 8*4       8 8 4     8*4       8*4       8*4       8*4       8*4       8*4    

|Cadd9              |D                  |G         D        |Em                 |
 8*4       8*4       8*4       8*4       8*4       8*4       8*4       8*4    

|C                  |D                  |
 8*4       8*4       8*4       8*4    

|G         D        |Em7                |C                  |D                  |
 8*4       8*4       8*4       8*4       8 8 4     8*4       8*4       8*4    

Outro

|G                  |D/F#               |C/E                |D                  |
 8*4       8*4       8*4       8*4       8*4       8*4       8*4       8*4    

|G                  |D/F#               |C/E                |D                  |
 8*4       8*4       8*4       8*4       8*4       8*4       8*4       8 8 4

|G                  |
 1
