Intro

|G                  |D/F#               |C/E                |D                  |

|G                  |D/F#               |C/E                |D                  ||

Verse #1

|G                  |D/F#               |C/E                |D                  |

|G                  |D/F#               |C/E                |D                  |

|Cadd9              |D                  |G         D        |Em                 |

|C                  |D                  |

|G                  |D/F#               |C/E                |D                  ||

Verse #2

|G                  |D/F#               |C/E                |D                  |

|G                  |D/F#               |C/E                |D                  |

|Cadd9              |D                  |G         D        |Em                 |

|C                  |D                  |

|G                  |G                  ||

Bridge

|C                  |D         Csus2    |G         D/F#     |Em                 |

|C                  |D                  |C                  |D                  ||

Interlude

|G                  |D/F#               |C/E                |D                  |

|G                  |D/F#               |C/E                |D                  ||

Verse #3

|G                  |D/F#               |C/E                |D                  |

|G                  |D/F#               |C/E                |D                  |

|Cadd9              |D                  |G         D        |Em                 |

|C                  |D                  |

|G         D        |Em7                |C                  |D                  ||

Outro

|G                  |D/F#               |C/E                |D                  |

|G                  |D/F#               |C/E                |D                  |

|G                  ||
