-- Initial Tools.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Tools
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Park Eung-ju
maintainer:          eungju@gmail.com
-- copyright:           
category:            EP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable elpa-obsolete
  main-is:             elpa-obsolete.hs
  build-depends:       base >=4, filepath >= 1.3, directory >= 1.2
  default-language:    Haskell2010

executable otp
  main-is:             otp.hs
  build-depends:       base >=4, filepath >= 1.3, directory >= 1.2, network >= 2.4, time >= 1.4, split >= 0.2, Crypto >= 4.2, dataenc >= 0.14
  default-language:    Haskell2010
